server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
#spring.datasource.username=postgres
#spring.datasource.password=6330207
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dxnvsvyceztbkh
spring.datasource.password=028cb6b31afe0ac5afa1d3be27e780f71eccd5935784c1e57d58f8a7922c9e18
spring.datasource.url=postgres://dxnvsvyceztbkh:028cb6b31afe0ac5afa1d3be27e780f71eccd5935784c1e57d58f8a7922c9e18@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d3dtkd9mfj8ci

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.path=/api
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.file.name=application.log
logging.level.root = INFO

jwt.ttl=86400000
jwt.secretKey=MYSECRETKEYCODEUZB

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=Full